sonar.projectKey=meu-projeto
sonar.projectName=Meu Projeto Spring Boot
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.exec

# Configuração de URL do repositório
sonar.scm.provider=git
sonar.scm.url=https://github.com/DouglasTrigo/helloworld.git