sonar.projectKey=helloworld
sonar.host.url=http://localhost:9000
sonar.projectName=helloworld
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.exec

# Configuração de URL do repositório
sonar.scm.provider=git
sonar.scm.url=https://github.com/DouglasTrigo/helloworld.git